{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueUrl": {
    "PrimaryQueue": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/dispatchservice-queue",
    "PollingTime": 5
  },
  "AWS": {
    "ServiceURL": "http://localhost.localstack.cloud:4566"
  },
  "ConnectionStrings": {
    "HangfireDb": "Host=localhost;Database=hangfiretest;Port=5432;Username=spacecat;Password=123"
  },
  "SearchService": {
    "BaseUrl": "http://localhost:5020"
  },
  "DispatchService": {
    "BaseUrl": "http://localhost:5083",
    "ApiKey": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJDZW50cmFsRGlzcGF0Y2giLCJpc3MiOiJDZW50cmFsRGlzcGF0Y2giLCJleHAiOjMzMzIzNjQ0MTE3LCJzdWIiOiIzMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjMwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMiIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJ0ZXN0b3duZXIiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJPd25lciIsImp0aSI6ImJlNjZiNTNjLWYxMWItNGE2Ni04ZWY2LWYwYzU4OTkzN2ZhOSIsInBlcm1pc3Npb24iOlsiZGlzcGF0Y2hlczpjcmVhdGUiLCJkaXNwYXRjaGVzOnJlYWQiLCJkaXNwYXRjaGVzOnVwZGF0ZSIsImRpc3BhdGNoZXM6ZGVsZXRlIiwidXNlcnM6Y3JlYXRlIiwidXNlcnM6cmVhZCIsInVzZXJzOnVwZGF0ZSIsInVzZXJzOmRlbGV0ZSIsImNvbXBhbmllczpyZWFkIiwiY29tcGFuaWVzOnVwZGF0ZSJdLCJpYXQiOjE3ODc2NDQxMTcsIm5iZiI6MTc4NzY0NDExN30.EMUIwBqK5YGwRWQiSPvUhAQRPLIPGHLN5Aso6IBVJ-Q"
  }
}
